{
  "name": "api_command_linux",
  "version": "1.0.0",
  "description": "Api para controlar mis informacion sobre linux",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "author": "TinoMaster",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
